============================================================
darkdump_crawl — demo extraction run
Input: synthetic paste blob (no real sites contacted)
============================================================
{
  "emails": [
    "hax0r99@tutanota.com",
    "j.smith@acme-corp.com",
    "darkuser@protonmail.com"
  ],
  "ips": [
    "203.0.113.77",
    "10.0.1.43",
    "10.0.1.42"
  ],
  "urls": [],
  "phone_numbers": [
    "555-867-5309"
  ],
  "credentials": [
    "admin:hunter2!",
    "root:S3cr3tP@ssw0rd!",
    "j.smith@acme-corp.com:Welc0me#2026"
  ],
  "api_keys": [
    {
      "type": "api_key_context",
      "value": "sk-a7fG3kLmZ8nVpQrXsTwYuAaBbCcDdEeFfGgHhIiJjKkL"
    },
    {
      "type": "api_key_context",
      "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqc21pdGgiLCJleHAiOjE3NjcyMjU2MDB9.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  },
    {
      "type": "aws_access_key",
      "value": "AKIAIOSFODNN7EXAMPLE"
    }
  ],
  "bitcoin_wallets": [
    "1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf"
  ],
  "ethereum_wallets": [],
  "private_keys_found": true,
  "keyword_hits": [
    {"keyword": "credential", "line_number": 2,  "context": "=== INTERNAL CREDENTIAL DUMP 2026-05-01 ==="},
    {"keyword": "admin",      "line_number": 5,  "context": "# Admin accounts"},
    {"keyword": "admin",      "line_number": 6,  "context": "admin:hunter2!"},
    {"keyword": "root",       "line_number": 7,  "context": "root:S3cr3tP@ssw0rd!"},
    {"keyword": "rotate",     "line_number": 10, "context": "# AWS programmatic access (rotate immediately)"},
    {"keyword": "aws_access", "line_number": 11, "context": "aws_access_key_id     = AKIAIOSFODNN7EXAMPLE"},
    {"keyword": "secret",     "line_number": 12, "context": "aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"},
    {"keyword": "token",      "line_number": 14, "context": "# Third-party API token"},
    {"keyword": "api_key",    "line_number": 15, "context": "api_key = sk-a7fG3kLmZ8nVpQrXsTwYuAaBbCcDdEeFfGgHhIiJjKkL"},
    {"keyword": "token",      "line_number": 17, "context": "# JWT (refresh token -- user: jsmith, expires 2027-01-01)"},
    {"keyword": "token",      "line_number": 18, "context": "auth_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."},
    {"keyword": "deploy",     "line_number": 31, "context": "# SSH private key (deploy user)"},
    {"keyword": "ransom",     "line_number": 38, "context": "# Contact for ransom: darkuser@protonmail.com"}
  ]
}

============================================================
SUMMARY
============================================================
  Emails found          : 3
  IP addresses          : 3
  Credential pairs      : 3
  API / AWS keys        : 3
  Bitcoin wallets       : 1
  Ethereum wallets      : 0
  Phone numbers         : 1
  Keyword hits          : 13
  Private key block     : DETECTED (CRITICAL)
